spring.application.name=PlanIt

## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/planit
#spring.datasource.username=postgres
#spring.datasource.password=2373
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
## Thymeleaf Config
#spring.thymeleaf.cache=false

#Spring security
spring.security.user.name=umidjon
spring.security.user.password=123