spring.application.name=planIt


spring.datasource.url=jdbc:postgresql://localhost:5432/planit
spring.datasource.username=postgres
spring.datasource.password=2373
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Thymeleaf Config
spring.thymeleaf.cache=false